// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4A376FAC1B9840C300281973 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A376FAB1B9840C300281973 /* main.m */; };
		4A376FAF1B9840C300281973 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A376FAE1B9840C300281973 /* AppDelegate.m */; };
		4A376FB21B9840C300281973 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A376FB11B9840C300281973 /* ViewController.m */; };
		4A376FB51B9840C300281973 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4A376FB31B9840C300281973 /* Main.storyboard */; };
		4A376FB71B9840C300281973 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4A376FB61B9840C300281973 /* Images.xcassets */; };
		4A376FBA1B9840C300281973 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4A376FB81B9840C300281973 /* LaunchScreen.xib */; };
		4A376FC61B9840C300281973 /* joking_generatorTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4A376FC51B9840C300281973 /* joking_generatorTests.m */; };
		4A376FD01B9841C600281973 /* JokeList.plist in Resources */ = {isa = PBXBuildFile; fileRef = 4A376FCF1B9841C600281973 /* JokeList.plist */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4A376FC01B9840C300281973 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4A376F9E1B9840C300281973 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4A376FA51B9840C300281973;
			remoteInfo = "joking generator";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4A376FA61B9840C300281973 /* joking generator.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "joking generator.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4A376FAA1B9840C300281973 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A376FAB1B9840C300281973 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4A376FAD1B9840C300281973 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4A376FAE1B9840C300281973 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4A376FB01B9840C300281973 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4A376FB11B9840C300281973 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4A376FB41B9840C300281973 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4A376FB61B9840C300281973 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4A376FB91B9840C300281973 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4A376FBF1B9840C300281973 /* joking generatorTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "joking generatorTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4A376FC41B9840C300281973 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4A376FC51B9840C300281973 /* joking_generatorTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = joking_generatorTests.m; sourceTree = "<group>"; };
		4A376FCF1B9841C600281973 /* JokeList.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = JokeList.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4A376FA31B9840C300281973 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A376FBC1B9840C300281973 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A376F9D1B9840C300281973 = {
			isa = PBXGroup;
			children = (
				4A376FA81B9840C300281973 /* joking generator */,
				4A376FC21B9840C300281973 /* joking generatorTests */,
				4A376FA71B9840C300281973 /* Products */,
			);
			sourceTree = "<group>";
		};
		4A376FA71B9840C300281973 /* Products */ = {
			isa = PBXGroup;
			children = (
				4A376FA61B9840C300281973 /* joking generator.app */,
				4A376FBF1B9840C300281973 /* joking generatorTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4A376FA81B9840C300281973 /* joking generator */ = {
			isa = PBXGroup;
			children = (
				4A376FAD1B9840C300281973 /* AppDelegate.h */,
				4A376FAE1B9840C300281973 /* AppDelegate.m */,
				4A376FB01B9840C300281973 /* ViewController.h */,
				4A376FB11B9840C300281973 /* ViewController.m */,
				4A376FB31B9840C300281973 /* Main.storyboard */,
				4A376FB61B9840C300281973 /* Images.xcassets */,
				4A376FB81B9840C300281973 /* LaunchScreen.xib */,
				4A376FA91B9840C300281973 /* Supporting Files */,
				4A376FCF1B9841C600281973 /* JokeList.plist */,
			);
			path = "joking generator";
			sourceTree = "<group>";
		};
		4A376FA91B9840C300281973 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4A376FAA1B9840C300281973 /* Info.plist */,
				4A376FAB1B9840C300281973 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4A376FC21B9840C300281973 /* joking generatorTests */ = {
			isa = PBXGroup;
			children = (
				4A376FC51B9840C300281973 /* joking_generatorTests.m */,
				4A376FC31B9840C300281973 /* Supporting Files */,
			);
			path = "joking generatorTests";
			sourceTree = "<group>";
		};
		4A376FC31B9840C300281973 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4A376FC41B9840C300281973 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4A376FA51B9840C300281973 /* joking generator */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A376FC91B9840C300281973 /* Build configuration list for PBXNativeTarget "joking generator" */;
			buildPhases = (
				4A376FA21B9840C300281973 /* Sources */,
				4A376FA31B9840C300281973 /* Frameworks */,
				4A376FA41B9840C300281973 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "joking generator";
			productName = "joking generator";
			productReference = 4A376FA61B9840C300281973 /* joking generator.app */;
			productType = "com.apple.product-type.application";
		};
		4A376FBE1B9840C300281973 /* joking generatorTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4A376FCC1B9840C300281973 /* Build configuration list for PBXNativeTarget "joking generatorTests" */;
			buildPhases = (
				4A376FBB1B9840C300281973 /* Sources */,
				4A376FBC1B9840C300281973 /* Frameworks */,
				4A376FBD1B9840C300281973 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4A376FC11B9840C300281973 /* PBXTargetDependency */,
			);
			name = "joking generatorTests";
			productName = "joking generatorTests";
			productReference = 4A376FBF1B9840C300281973 /* joking generatorTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4A376F9E1B9840C300281973 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = ParkEasy;
				TargetAttributes = {
					4A376FA51B9840C300281973 = {
						CreatedOnToolsVersion = 6.4;
					};
					4A376FBE1B9840C300281973 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 4A376FA51B9840C300281973;
					};
				};
			};
			buildConfigurationList = 4A376FA11B9840C300281973 /* Build configuration list for PBXProject "joking generator" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4A376F9D1B9840C300281973;
			productRefGroup = 4A376FA71B9840C300281973 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4A376FA51B9840C300281973 /* joking generator */,
				4A376FBE1B9840C300281973 /* joking generatorTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4A376FA41B9840C300281973 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A376FB51B9840C300281973 /* Main.storyboard in Resources */,
				4A376FD01B9841C600281973 /* JokeList.plist in Resources */,
				4A376FBA1B9840C300281973 /* LaunchScreen.xib in Resources */,
				4A376FB71B9840C300281973 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A376FBD1B9840C300281973 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4A376FA21B9840C300281973 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A376FB21B9840C300281973 /* ViewController.m in Sources */,
				4A376FAF1B9840C300281973 /* AppDelegate.m in Sources */,
				4A376FAC1B9840C300281973 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4A376FBB1B9840C300281973 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A376FC61B9840C300281973 /* joking_generatorTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4A376FC11B9840C300281973 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4A376FA51B9840C300281973 /* joking generator */;
			targetProxy = 4A376FC01B9840C300281973 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4A376FB31B9840C300281973 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4A376FB41B9840C300281973 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4A376FB81B9840C300281973 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4A376FB91B9840C300281973 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4A376FC71B9840C300281973 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4A376FC81B9840C300281973 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4A376FCA1B9840C300281973 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "joking generator/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4A376FCB1B9840C300281973 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "joking generator/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4A376FCD1B9840C300281973 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "joking generatorTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/joking generator.app/joking generator";
			};
			name = Debug;
		};
		4A376FCE1B9840C300281973 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "joking generatorTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/joking generator.app/joking generator";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4A376FA11B9840C300281973 /* Build configuration list for PBXProject "joking generator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A376FC71B9840C300281973 /* Debug */,
				4A376FC81B9840C300281973 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4A376FC91B9840C300281973 /* Build configuration list for PBXNativeTarget "joking generator" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A376FCA1B9840C300281973 /* Debug */,
				4A376FCB1B9840C300281973 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		4A376FCC1B9840C300281973 /* Build configuration list for PBXNativeTarget "joking generatorTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4A376FCD1B9840C300281973 /* Debug */,
				4A376FCE1B9840C300281973 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4A376F9E1B9840C300281973 /* Project object */;
}
