// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4AC6AC871B994714001038BC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4AC6AC861B994714001038BC /* main.m */; };
		4AC6AC8A1B994714001038BC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4AC6AC891B994714001038BC /* AppDelegate.m */; };
		4AC6AC8D1B994714001038BC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4AC6AC8C1B994714001038BC /* ViewController.m */; };
		4AC6AC901B994714001038BC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4AC6AC8E1B994714001038BC /* Main.storyboard */; };
		4AC6AC921B994715001038BC /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4AC6AC911B994715001038BC /* Images.xcassets */; };
		4AC6AC951B994715001038BC /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4AC6AC931B994715001038BC /* LaunchScreen.xib */; };
		4AC6ACA11B994715001038BC /* Section_4_general_exampleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4AC6ACA01B994715001038BC /* Section_4_general_exampleTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4AC6AC9B1B994715001038BC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4AC6AC791B994714001038BC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4AC6AC801B994714001038BC;
			remoteInfo = "Section 4 general example";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4AC6AC811B994714001038BC /* Section 4 general example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Section 4 general example.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4AC6AC851B994714001038BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4AC6AC861B994714001038BC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4AC6AC881B994714001038BC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4AC6AC891B994714001038BC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4AC6AC8B1B994714001038BC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4AC6AC8C1B994714001038BC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4AC6AC8F1B994714001038BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4AC6AC911B994715001038BC /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4AC6AC941B994715001038BC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		4AC6AC9A1B994715001038BC /* Section 4 general exampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Section 4 general exampleTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4AC6AC9F1B994715001038BC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4AC6ACA01B994715001038BC /* Section_4_general_exampleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Section_4_general_exampleTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4AC6AC7E1B994714001038BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4AC6AC971B994715001038BC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4AC6AC781B994714001038BC = {
			isa = PBXGroup;
			children = (
				4AC6AC831B994714001038BC /* Section 4 general example */,
				4AC6AC9D1B994715001038BC /* Section 4 general exampleTests */,
				4AC6AC821B994714001038BC /* Products */,
			);
			sourceTree = "<group>";
		};
		4AC6AC821B994714001038BC /* Products */ = {
			isa = PBXGroup;
			children = (
				4AC6AC811B994714001038BC /* Section 4 general example.app */,
				4AC6AC9A1B994715001038BC /* Section 4 general exampleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4AC6AC831B994714001038BC /* Section 4 general example */ = {
			isa = PBXGroup;
			children = (
				4AC6AC881B994714001038BC /* AppDelegate.h */,
				4AC6AC891B994714001038BC /* AppDelegate.m */,
				4AC6AC8B1B994714001038BC /* ViewController.h */,
				4AC6AC8C1B994714001038BC /* ViewController.m */,
				4AC6AC8E1B994714001038BC /* Main.storyboard */,
				4AC6AC911B994715001038BC /* Images.xcassets */,
				4AC6AC931B994715001038BC /* LaunchScreen.xib */,
				4AC6AC841B994714001038BC /* Supporting Files */,
			);
			path = "Section 4 general example";
			sourceTree = "<group>";
		};
		4AC6AC841B994714001038BC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4AC6AC851B994714001038BC /* Info.plist */,
				4AC6AC861B994714001038BC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4AC6AC9D1B994715001038BC /* Section 4 general exampleTests */ = {
			isa = PBXGroup;
			children = (
				4AC6ACA01B994715001038BC /* Section_4_general_exampleTests.m */,
				4AC6AC9E1B994715001038BC /* Supporting Files */,
			);
			path = "Section 4 general exampleTests";
			sourceTree = "<group>";
		};
		4AC6AC9E1B994715001038BC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4AC6AC9F1B994715001038BC /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4AC6AC801B994714001038BC /* Section 4 general example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4AC6ACA41B994715001038BC /* Build configuration list for PBXNativeTarget "Section 4 general example" */;
			buildPhases = (
				4AC6AC7D1B994714001038BC /* Sources */,
				4AC6AC7E1B994714001038BC /* Frameworks */,
				4AC6AC7F1B994714001038BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Section 4 general example";
			productName = "Section 4 general example";
			productReference = 4AC6AC811B994714001038BC /* Section 4 general example.app */;
			productType = "com.apple.product-type.application";
		};
		4AC6AC991B994715001038BC /* Section 4 general exampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4AC6ACA71B994715001038BC /* Build configuration list for PBXNativeTarget "Section 4 general exampleTests" */;
			buildPhases = (
				4AC6AC961B994715001038BC /* Sources */,
				4AC6AC971B994715001038BC /* Frameworks */,
				4AC6AC981B994715001038BC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4AC6AC9C1B994715001038BC /* PBXTargetDependency */,
			);
			name = "Section 4 general exampleTests";
			productName = "Section 4 general exampleTests";
			productReference = 4AC6AC9A1B994715001038BC /* Section 4 general exampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4AC6AC791B994714001038BC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = ParkEasy;
				TargetAttributes = {
					4AC6AC801B994714001038BC = {
						CreatedOnToolsVersion = 6.4;
					};
					4AC6AC991B994715001038BC = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 4AC6AC801B994714001038BC;
					};
				};
			};
			buildConfigurationList = 4AC6AC7C1B994714001038BC /* Build configuration list for PBXProject "Section 4 general example" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4AC6AC781B994714001038BC;
			productRefGroup = 4AC6AC821B994714001038BC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4AC6AC801B994714001038BC /* Section 4 general example */,
				4AC6AC991B994715001038BC /* Section 4 general exampleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4AC6AC7F1B994714001038BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AC6AC901B994714001038BC /* Main.storyboard in Resources */,
				4AC6AC951B994715001038BC /* LaunchScreen.xib in Resources */,
				4AC6AC921B994715001038BC /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4AC6AC981B994715001038BC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4AC6AC7D1B994714001038BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AC6AC8D1B994714001038BC /* ViewController.m in Sources */,
				4AC6AC8A1B994714001038BC /* AppDelegate.m in Sources */,
				4AC6AC871B994714001038BC /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4AC6AC961B994715001038BC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4AC6ACA11B994715001038BC /* Section_4_general_exampleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4AC6AC9C1B994715001038BC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4AC6AC801B994714001038BC /* Section 4 general example */;
			targetProxy = 4AC6AC9B1B994715001038BC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4AC6AC8E1B994714001038BC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4AC6AC8F1B994714001038BC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4AC6AC931B994715001038BC /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				4AC6AC941B994715001038BC /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4AC6ACA21B994715001038BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4AC6ACA31B994715001038BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4AC6ACA51B994715001038BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Section 4 general example/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		4AC6ACA61B994715001038BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "Section 4 general example/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		4AC6ACA81B994715001038BC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Section 4 general exampleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Section 4 general example.app/Section 4 general example";
			};
			name = Debug;
		};
		4AC6ACA91B994715001038BC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Section 4 general exampleTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Section 4 general example.app/Section 4 general example";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4AC6AC7C1B994714001038BC /* Build configuration list for PBXProject "Section 4 general example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AC6ACA21B994715001038BC /* Debug */,
				4AC6ACA31B994715001038BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4AC6ACA41B994715001038BC /* Build configuration list for PBXNativeTarget "Section 4 general example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AC6ACA51B994715001038BC /* Debug */,
				4AC6ACA61B994715001038BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		4AC6ACA71B994715001038BC /* Build configuration list for PBXNativeTarget "Section 4 general exampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4AC6ACA81B994715001038BC /* Debug */,
				4AC6ACA91B994715001038BC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4AC6AC791B994714001038BC /* Project object */;
}
